THREDrDB Alpha Test End User License Agreement (EULA)

Last Updated: June 25, 2025

This End User License Agreement ("EULA") is a legal agreement between you (the "User" or "you") and Thredr LLC ("Thredr," "we," or "us") for the use of the THREDrDB software add-in ("Software"), including all related documentation and updates provided as part of the alpha testing program. By installing, copying, or using the Software, you agree to be bound by the terms of this EULA. If you do not agree, do not install or use the Software.
1. License Grant

Thredr grants you a limited, non-exclusive, non-transferable license to use the Software solely for the purpose of participating in the alpha testing program, subject to the terms herein. This license is for personal, non-commercial use only and is provided "as is" for evaluation purposes. Your serial key, which includes your email address, is issued for your personal use only.
2. Proprietary Rights

The Software is proprietary to Thredr LLC and is protected by copyright, trademark, and other intellectual property laws. All rights, title, and interest in the Software, including any modifications or derivatives, remain with Thredr. You do not acquire any ownership rights by downloading or using the Software.
3. Restrictions

You agree not to:

    Use the Software for any commercial purpose, including but not limited to resale, distribution for profit, or integration into commercial products.
    Distribute, sublicense, lease, rent, loan, or otherwise transfer the Software or any copies to any third party without prior written permission from Thredr.
    Share, transfer, or disclose your serial key or any activation code provided with the Software to any other person or entity. Serial keys are unique to you and tied to your email address for identification purposes.
    Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software, except as permitted by applicable law.

4. Alpha Testing Program

    The Software is provided as an alpha release for testing and feedback purposes only. It may contain bugs, errors, or incomplete features.
    You agree to provide feedback to Thredr regarding your use of the Software, including any issues or suggestions, to help improve its development.
    Thredr reserves the right to modify, suspend, or terminate the alpha testing program or your access to the Software at any time without prior notice.

5. No Warranty

The Software is provided "as is" without warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. Thredr does not guarantee the Software will be error-free or meet your specific requirements.
6. Limitation of Liability

To the maximum extent permitted by law, Thredr shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, arising from your use of the Software.
7. Termination

This EULA is effective until terminated. Thredr may terminate your license immediately if you breach any terms. Upon termination, you must uninstall the Software and destroy all copies in your possession.
8. Future License Verification

Thredr intends to implement a license verification system in the future. Once available, you will be required to verify ownership of your serial key by receiving a random code at the email address embedded in your serial key, which you must enter into the Software to continue use. Failure to comply with this verification process may result in loss of access.
9. Governing Law

This EULA is governed by the laws of the State of New Hampshire, USA, without regard to its conflict of law provisions. Any disputes will be resolved in the state or federal courts located in New Hampshire.
10. Contact Information

For questions or feedback, contact Thredr LLC at support@thredr.com.
11. Acceptance

By clicking "I Agree" during installation or using the Software, you acknowledge that you have read, understood, and agree to be bound by this EULA.