<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREDr Relational Database Demos</title>
    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            color: #323130;
            background-color: #ffffff;
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        .back-link {
            color: #0078d4;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 14px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .intro {
            background-color: #f3f2f1;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .demo-container {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #edebe9;
            border-radius: 4px;
            background-color: #faf9f8;
        }
        .demo-title {
            color: #106ebe;
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .demo-description {
            margin-bottom: 15px;
            color: #605e5c;
        }
        .demo-button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
            font-family: "Segoe UI", sans-serif;
            transition: background-color 0.2s;
        }
        .demo-button:hover {
            background-color: #106ebe;
        }
        .demo-button:active {
            background-color: #005a9e;
        }
        .demo-steps {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .demo-steps li {
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.9em;
            color: #605e5c;
        }
        .demo-steps li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0078d4;
            font-weight: bold;
        }
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 16px;
            font-size: 13px;
            z-index: 999;
            text-align: center;
        }
        .status-info {
            background: #e7f3fe;
            color: #0078d4;
            border-top: 2px solid #0078d4;
        }
        .status-error {
            background: #fde7e9;
            color: #a80000;
            border-top: 2px solid #a80000;
        }
        /* Status Bar */
        #status-bar {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #323130;
            color: white;
            text-align: center;
            z-index: 9999;
        }
        /* Activation Overlay */
        #activation-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        #activation-overlay > div {
            background: #fff;
            border-radius: 6px;
            padding: 24px 28px;
            max-width: 360px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        #activation-overlay h2 {
            margin-top: 0;
            color: #323130;
            font-size: 1.2em;
        }
        #activation-overlay p {
            color: #605e5c;
        }
        #activation-overlay .demo-button {
            padding: 8px 20px;
        }
        #activation-overlay button#activation-no {
            padding: 8px 20px;
            background: #f3f2f1;
            color: #323130;
            border: 1px solid #d2d0ce;
            border-radius: 2px;
            cursor: pointer;
            font-family: 'Segoe UI', sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="#" class="back-link" id="back-link">← Back to All Demos</a>
    
    <h1>🗄️ Relational Database Demos</h1>
    
    <div class="intro">
        <p>These demos showcase relational database concepts including table relationships, foreign keys, joins, and complex queries.</p>
    </div>

    <div class="demo-container">
        <div class="demo-title">📮 Address Database Demo</div>
        <div class="demo-description">
            This demo creates a complete relational address database with linked tables. It demonstrates table relationships, foreign keys, and complex queries to combine data from multiple tables.
        </div>
        <ul class="demo-steps">
            <li>Creates a ZipCodes table with zip codes, cities, and states</li>
            <li>Creates a StreetAddresses table linked to ZipCodes</li>
            <li>Creates a Names table with personal information</li>
            <li>Creates an AddressBook table linking names to addresses</li>
            <li>Generates a searchable query showing all names with full addresses</li>
        </ul>
        <button class="demo-button" id="run-address-demo">Run Address Database Demo</button>
    </div>

    <div class="demo-container">
        <div class="demo-title">� Orders Database Demo</div>
        <div class="demo-description">
            Builds on the Address Database to create an orders system. Demonstrates how to abstract customer data to IDs for data protection while maintaining the ability to lookup full customer details. Applicable to e-commerce, contractors, or any business tracking orders.
        </div>
        <ul class="demo-steps">
            <li>Ensures Address Database exists (creates it if needed)</li>
            <li>Creates a Products table with inventory and pricing</li>
            <li>Creates Orders table linking to customer IDs from Address Database</li>
            <li>Creates an OrderDetails table linking orders to products</li>
            <li>Generates queries joining orders with customer addresses</li>
        </ul>
        <button class="demo-button" id="run-orders-demo">Run Orders Demo</button>
    </div>

    <div class="demo-container">
        <div class="demo-title">📊 Sales Analytics Demo</div>
        <div class="demo-description">
            Builds on both Address and Orders databases to create sales analytics with aggregations by customer location. Demonstrates complex multi-table joins and grouping operations.
        </div>
        <ul class="demo-steps">
            <li>Ensures Address and Orders databases exist (creates them if needed)</li>
            <li>Creates analytics queries showing sales by city and state</li>
            <li>Aggregates total orders, unique customers, and revenue by location</li>
            <li>Demonstrates GROUP BY and aggregate functions (COUNT, SUM, AVG)</li>
        </ul>
        <button class="demo-button" id="run-analytics-demo">Run Sales Analytics Demo</button>
    </div>

    <!-- Status Bar -->
    <div id="status-bar" class="status-bar" style="display:none;"></div>

    <!-- Activation Required Overlay -->
    <div id="activation-overlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
        <div style="background:#fff; border-radius:6px; padding:24px 28px; max-width:360px; box-shadow:0 4px 20px rgba(0,0,0,0.25); text-align:center;">
            <h2 style="margin-top:0; color:#323130; font-size:1.2em;">THREDr Activation Required</h2>
            <p style="color:#605e5c;">THREDr needs to be activated before running demos.</p>
            <p style="color:#797775; font-size:0.9em;">Would you like to activate THREDr now?</p>
            <div style="margin-top:18px; display:flex; gap:10px; justify-content:center;">
                <button id="activation-yes" class="demo-button" style="padding:8px 20px;">Yes, Activate</button>
                <button id="activation-no" style="padding:8px 20px; background:#f3f2f1; color:#323130; border:1px solid #d2d0ce; border-radius:2px; cursor:pointer; font-family:'Segoe UI',sans-serif; font-size:14px;">No, Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // WebView2 helper
        function sendToVBNET(message) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(message);
            }
        }

        // Pending demo name when activation is required
        var pendingActivationDemo = null;

        // Receive messages from VB.NET
        window.receiveMessage = function(message) {
            console.log('Received from VB.NET:', message);

            if (message.startsWith('showActivationDialog:')) {
                pendingActivationDemo = message.substring('showActivationDialog:'.length);
                document.getElementById('activation-overlay').style.display = 'flex';
                return;
            }

            if (message.startsWith('info:') || message.startsWith('error:')) {
                var isError = message.startsWith('error:');
                var text = message.substring(isError ? 6 : 5);
                var bar = document.getElementById('status-bar');
                bar.textContent = text;
                bar.className = 'status-bar ' + (isError ? 'status-error' : 'status-info');
                bar.style.display = 'block';
                setTimeout(function() { bar.style.display = 'none'; }, isError ? 5000 : 3000);
            }
        };

        // Activation dialog buttons
        document.getElementById('activation-yes').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            if (pendingActivationDemo) {
                sendToVBNET('activateAndRunDemo:' + pendingActivationDemo);
                pendingActivationDemo = null;
            }
        });

        document.getElementById('activation-no').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            pendingActivationDemo = null;
        });

        // Back button
        document.getElementById('back-link').addEventListener('click', function(e) {
            e.preventDefault();
            sendToVBNET('navigate:demos');
        });
        
        // Demo buttons
        document.getElementById('run-address-demo').addEventListener('click', function() {
            sendToVBNET('runDemo:address-database');
        });
        
        document.getElementById('run-orders-demo').addEventListener('click', function() {
            sendToVBNET('runDemo:orders');
        });
        
        document.getElementById('run-analytics-demo').addEventListener('click', function() {
            sendToVBNET('runDemo:sales-analytics');
        });
    </script>
</body>
</html>
