<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About THREDrDB</title>
    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            color: #323130;
            background-color: #ffffff;
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        h2 {
            color: #106ebe;
            margin-top: 30px;
        }
        .version {
            background-color: #f3f2f1;
            padding: 10px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .feature-list {
            list-style-type: none;
            padding-left: 0;
        }
        .feature-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #107c10;
            font-weight: bold;
        }
        .contact-info {
            background-color: #f3f2f1;
            padding: 15px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../../assets/logo-filled.png" alt="THREDrDB Logo" width="80" height="80">
    </div>
    
    <a href="#" id="back-link" style="color: #0078d4; text-decoration: none; margin-bottom: 20px; display: inline-block; font-size: 14px;">← Back</a>
    
    <h1>About THREDrDB</h1>
    
    <div class="version">
        <strong>Version:</strong> 0.0.1<br>
        <strong>Release Date:</strong> January 2026
    </div>
    
    <h2>What is THREDrDB?</h2>
    <p>
        THREDrDB (Threaded Database) is a powerful Excel add-in that brings database functionality directly into your spreadsheets. 
        It allows you to create in-memory databases, query data using SQL, and seamlessly integrate external data sources with your Excel workbooks.
    </p>
    
    <h2>Key Features</h2>
    <ul class="feature-list">
        <li>Create in-memory databases from Excel ranges, CSV files, and API calls</li>
        <li>Query data using standard SQL syntax</li>
        <li>Real-time data updates and calculations</li>
        <li>Import and manage external data sources</li>
        <li>Export data to CSV and XLSX formats</li>
        <li>AI-powered Copilot integration for query assistance</li>
        <li>Automatic schema generation and documentation</li>
        <li>Cross-platform support (Windows, Mac, Excel Online)</li>
    </ul>
    
    <h2>Technology</h2>
    <p>
        THREDrDB is built using modern web technologies and integrates seamlessly with Microsoft Office:
    </p>
    <ul>
        <li><strong>Office.js:</strong> Microsoft Office JavaScript API</li>
        <li><strong>TypeScript:</strong> Type-safe development</li>
        <li><strong>DuckDB:</strong> High-performance SQL database engine</li>
        <li><strong>Webpack:</strong> Modern build tooling</li>
    </ul>
    
    <h2>Support</h2>
    <div class="contact-info">
        <p>
            For support, documentation, and updates, please visit our resources:
        </p>
        <ul>
            <li><strong>Documentation:</strong> Coming soon</li>
            <li><strong>Support Email:</strong> support@thredrdb.com</li>
            <li><strong>GitHub:</strong> github.com/thredrdb</li>
        </ul>
    </div>
    
    <h2>License</h2>
    <p>
        THREDrDB is proprietary software. See the Terms of Use for licensing details.
    </p>
    
    <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #edebe9; color: #605e5c;">
        <p>© 2026 THREDrDB. All rights reserved.</p>
    </div>

    <script>
        document.getElementById('back-link').addEventListener('click', function(e) {
            e.preventDefault();
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage('navigate:home');
            }
        });
    </script>
</body>
</html>
