<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THREDrDB Pro Task Pane Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css"/>

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-welcome ms-Fabric">
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p class="loading-text">Please wait. Loading...</p>
        </div>
    </div>
    
    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <img width="45" height="45" src="../assets/logo-filled.png" alt="THREDrDB Pro" title="THREDrDB Pro" />
        <h1 class="ms-font-su thredr-header-title">THREDrDB Pro</h1>
    </header>
    <main id="app-body" class="ms-welcome__main">
        <h2 id="welcome-heading" class="ms-font-xl">THREDrDB Pro - Threaded Database for Excel on Windows</h2>
        <ul class="ms-List ms-welcome__features">
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Database ms-font-xl"></i>
                <span class="ms-font-m">Create in-memory databases from Excel ranges, CSV files, and API calls</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Search ms-font-xl"></i>
                <span class="ms-font-m">Query data using SQL syntax</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Sync ms-font-xl"></i>
                <span class="ms-font-m">Real-time data updates and calculations</span>
            </li>
        </ul>
        <p class="ms-font-l">Click <b>Activate THREDrDB Pro</b> to set up the database functionality in your workbook.</p>
        <div id="activation-section">
            <button id="activate-thredr" class="thredr-styled-button thredr-styled-button--primary thredr-styled-button--large ms-Button ms-font-xl">
                <span class="ms-Button-label">Activate THREDr</span>
            </button>
        </div>
        
        <div id="export-section" class="thredr-export-section thredr-status-hidden">
            <h3 class="ms-font-l">Options</h3>
            <div class="thredr-export-buttons">
                <!-- View Database Button -->
                <button id="view-database" class="thredr-styled-button ms-Button ms-font-m">
                    <span class="ms-Button-label">View Database</span>
                </button>
                <!-- Ask Copilot Button -->
                <button id="ask-copilot" class="thredr-styled-button thredr-styled-button--primary ms-Button ms-font-m">
                    <span class="ms-Button-label">🤖 Ask Copilot</span>
                </button>
                <!-- Import Data Link -->
                <button id="import-link" class="thredr-styled-button ms-Button ms-font-m">
                    <span class="ms-Button-label">Import Data</span>
                </button>
                <!-- Export Data Button -->
                <button id="export-data" class="thredr-styled-button ms-Button ms-font-m">
                    <span class="ms-Button-label">Export Data</span>
                </button>
                <!-- Clear Cache Button -->
                <button id="clear-cache" class="thredr-styled-button ms-Button ms-font-m">
                    <span class="ms-Button-label">Clear Formula Caches</span>
                </button>
            </div>
        </div>
        
        <!-- Database Viewer Section -->
        <div id="database-viewer-section" class="thredr-database-viewer thredr-status-hidden">
            <div class="database-viewer-header">
                <h3 class="ms-font-l">Database Viewer</h3>
                <div class="database-viewer-header-buttons">
                    <button id="refresh-database-viewer" class="ms-Button ms-Button--small" title="Refresh">
                        <span class="ms-Button-label">↻ Refresh</span>
                    </button>
                    <button id="close-database-viewer" class="ms-Button ms-Button--small">
                        <span class="ms-Button-label">← Back</span>
                    </button>
                </div>
            </div>
            <div class="database-info">
                <p class="ms-font-m"><strong>Database:</strong></p>
                <select id="db-name-dropdown" class="ms-Dropdown-select database-dropdown" title="Select database">
                    <option value="">Loading...</option>
                </select>
            </div>
            <div class="database-tables-section">
                <h4 class="ms-font-m">Tables</h4>
                <div id="database-tables-list" class="tables-list">
                    <p class="ms-font-s thredr-text-muted">Loading tables...</p>
                </div>
            </div>
            <div class="database-views-section">
                <h4 class="ms-font-m">Views</h4>
                <div id="database-views-list" class="tables-list">
                    <p class="ms-font-s thredr-text-muted">Loading views...</p>
                </div>
            </div>
            <div class="database-viewer-actions">
                <button id="load-excel-tables" class="ms-Button ms-font-m">
                    <span class="ms-Button-label">Load Excel Tables</span>
                </button>
                <button id="refresh-external-data" class="ms-Button ms-font-m">
                    <span class="ms-Button-label">Refresh External Data Sources</span>
                </button>
                <button id="import-data-viewer" class="ms-Button ms-font-m">
                    <span class="ms-Button-label">Import Data</span>
                </button>
                <button id="export-data-viewer" class="ms-Button ms-font-m">
                    <span class="ms-Button-label">Export Data</span>
                </button>
            </div>
        </div>
        <div id="legal-section" class="thredr-legal-section thredr-status-visible">
            <div class="thredr-legal-buttons">
                <button id="show-demos" class="thredr-styled-button thredr-styled-button--primary ms-Button ms-font-m">
                    <span class="ms-Button-label">THREDr Demos</span>
                </button>
                <div class="thredr-legal-links">
                    <a id="show-about" class="thredr-link" href="#">About THREDr</a>
                    <span class="thredr-link-separator">|</span>
                    <a id="show-terms" class="thredr-link" href="#">Terms of Use</a>
                    <span class="thredr-link-separator">|</span>
                    <a id="show-privacy" class="thredr-link" href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
        
        
        <!-- Copilot Assistant Dialog -->
        <div id="copilot-assistant-dialog" class="ms-Dialog thredr-dialog-hidden">
            <div class="ms-Dialog-main">
                <div class="ms-Dialog-header">
                    <p class="ms-Dialog-title ms-font-xl">🤖 Ask Copilot</p>
                </div>
                <div class="ms-Dialog-inner">
                    <div class="ms-Dialog-content">
                        <p class="ms-font-m">Enter your question or request about your THREDrDB database:</p>
                        <textarea id="copilot-question" class="copilot-question-input" placeholder="Example: Write a query to sum all sales by region in the last 30 days" rows="4"></textarea>
                        <p class="ms-font-s thredr-hint-text">We'll generate a schema sheet and copy a prompt to your clipboard that you can paste into Copilot.</p>
                    </div>
                    <div class="ms-Dialog-actions">
                        <button id="copilot-submit" class="ms-Button ms-Button--primary">
                            <span class="ms-Button-label">✨ Prepare Copilot Prompt</span>
                        </button>
                        <button id="copilot-clear" class="ms-Button">
                            <span class="ms-Button-label">Clear</span>
                        </button>
                        <button id="copilot-cancel" class="ms-Button">
                            <span class="ms-Button-label">Close</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Load Options Dialog -->
        <div id="load-options-dialog" class="ms-Dialog thredr-dialog-hidden">
            <div class="ms-Dialog-main">
                <div class="ms-Dialog-header">
                    <p class="ms-Dialog-title ms-font-xl">THREDr Setup Options</p>
                </div>
                <div class="ms-Dialog-inner">
                    <div class="ms-Dialog-content">
                        <p class="ms-font-m">THREDr is about to set up the database functionality in your workbook.</p>
                        <p class="ms-font-m"><strong>Load Data Sources:</strong></p>
                        <p class="ms-font-s">Would you like to automatically load all compatible data files from the workbook's directory?</p>
                        <ul class="ms-List ms-font-s">
                            <li class="ms-ListItem">✅ <strong>Yes:</strong> Load all CSV, Excel, and data files in the same folder</li>
                            <li class="ms-ListItem">📋 <strong>Workbook Only:</strong> Only load tables from this workbook (you can add external data sources later)</li>
                        </ul>
                    </div>
                    <div class="ms-Dialog-actions">
                        <button id="load-all-yes" class="ms-Button ms-Button--primary">
                            <span class="ms-Button-label">Yes, Load All Files</span>
                        </button>
                        <button id="load-all-no" class="ms-Button">
                            <span class="ms-Button-label">Only Load Tables From This Workbook</span>
                        </button>
                        <button id="dialog-cancel" class="ms-Button">
                            <span class="ms-Button-label">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Delete Confirmation Dialog -->
        <div id="delete-confirm-dialog" class="ms-Dialog thredr-dialog-hidden">
            <div class="ms-Dialog-main">
                <div class="ms-Dialog-header">
                    <p class="ms-Dialog-title ms-font-xl">Confirm Delete</p>
                </div>
                <div class="ms-Dialog-inner">
                    <div class="ms-Dialog-content">
                        <p class="ms-font-m" id="delete-confirm-message">Are you sure you want to delete this table?</p>
                        <p class="ms-font-s thredr-text-danger">⚠️ This action cannot be undone.</p>
                    </div>
                    <div class="ms-Dialog-actions">
                        <button id="delete-confirm-yes" class="ms-Button thredr-btn-danger">
                            <span class="ms-Button-label">Delete</span>
                        </button>
                        <button id="delete-confirm-no" class="ms-Button ms-Button--primary">
                            <span class="ms-Button-label">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Activation Required Dialog -->
        <div id="activation-required-dialog" class="ms-Dialog thredr-dialog-hidden">
            <div class="ms-Dialog-main">
                <div class="ms-Dialog-header">
                    <p class="ms-Dialog-title ms-font-xl">THREDr Activation Required</p>
                </div>
                <div class="ms-Dialog-inner">
                    <div class="ms-Dialog-content">
                        <p class="ms-font-m">THREDr needs to be activated before running demos.</p>
                        <p class="ms-font-s thredr-hint-text">Would you like to activate THREDr now?</p>
                    </div>
                    <div class="ms-Dialog-actions">
                        <button id="activation-confirm-yes" class="ms-Button ms-Button--primary">
                            <span class="ms-Button-label">Yes, Activate</span>
                        </button>
                        <button id="activation-confirm-no" class="ms-Button">
                            <span class="ms-Button-label">No, Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Export Dialog -->
        <div id="export-dialog" class="ms-Dialog thredr-dialog-hidden">
            <div class="ms-Dialog-surface">
                <div class="ms-Dialog-header">
                    <h2 class="ms-Dialog-title">Export Data</h2>
                </div>
                <div class="ms-Dialog-content">
                    <div class="ms-Dialog-body">
                        <p class="ms-font-m">Select a table or query to export and choose the file format.</p>
                        
                        <div class="export-selection-section">
                            <label class="ms-Label" for="export-table-select">Table/Query:</label>
                            <select id="export-table-select" class="ms-Dropdown" title="Table or Query to Export">
                                <option value="">Select a table or query...</option>
                            </select>
                        </div>
                        
                        <div class="export-format-section">
                            <label class="ms-Label">File Format:</label>
                            <div class="export-format-options">
                                <label class="export-format-option">
                                    <input type="radio" name="export-format" value="csv" checked>
                                    <span>CSV (.csv)</span>
                                </label>
                                <label class="export-format-option">
                                    <input type="radio" name="export-format" value="xlsx">
                                    <span>Excel (.xlsx)</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- <div class="export-path-section">
                            <label class="ms-Label">Output Directory:</label>
                            <div class="export-path-controls">
                                <input type="text" id="export-path-input" class="ms-TextField" readonly placeholder="Select output directory...">
                                <button id="export-browse-button" class="ms-Button ms-Button--action">
                                    <span class="ms-Button-label">Browse...</span>
                                </button>
                            </div>
                        </div> -->
                    </div>
                    <div class="ms-Dialog-actions">
                        <button id="export-ok" class="ms-Button ms-Button--primary" disabled>
                            <span class="ms-Button-label">Export</span>
                        </button>
                        <button id="export-cancel" class="ms-Button">
                            <span class="ms-Button-label">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- External Data Sources Import Dialog -->
        <div id="external-import-section" class="ms-Dialog thredr-dialog-hidden thredr-external-import-section">
            <div class="ms-Dialog-surface">
                <div class="ms-Dialog-header">
                    <h2 class="ms-Dialog-title">External Data Sources Detected</h2>
                </div>
                <div class="ms-Dialog-content">
                    <div class="ms-Dialog-body">
                        <p class="ms-font-m">External data sources have been detected in this workbook. Would you like to import them now?</p>
                        <div id="external-import-buttons" class="thredr-export-buttons"></div>
                        <div class="thredr-export-buttons">
                            <button id="cancel-external-link" class="ms-Button">
                                <span class="ms-Button-label">Cancel</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Status Messages Overlay -->
        <div id="status-messages" class="thredr-status-overlay thredr-status-hidden">
            <div class="thredr-status-container">
                <div id="status-info" class="ms-MessageBar ms-MessageBar--info thredr-status-hidden">
                    <div class="ms-MessageBar-content">
                        <div class="ms-MessageBar-icon">
                            <i class="ms-Icon ms-Icon--Info"></i>
                        </div>
                        <div class="ms-MessageBar-text">
                            <span id="status-info-text"></span>
                        </div>
                    </div>
                </div>
                <div id="status-success" class="ms-MessageBar ms-MessageBar--success thredr-status-hidden">
                    <div class="ms-MessageBar-content">
                        <div class="ms-MessageBar-icon">
                            <i class="ms-Icon ms-Icon--Completed"></i>
                        </div>
                        <div class="ms-MessageBar-text">
                            <span id="status-success-text"></span>
                        </div>
                    </div>
                </div>
                <div id="status-error" class="ms-MessageBar ms-MessageBar--error thredr-status-hidden">
                    <div class="ms-MessageBar-content">
                        <div class="ms-MessageBar-icon">
                            <i class="ms-Icon ms-Icon--Error"></i>
                        </div>
                        <div class="ms-MessageBar-text">
                            <span id="status-error-text"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <p><label id="item-subject"></label></p>
    </main>
    
    <script>
        // ========================================
        // WebView2 JavaScript Bridge
        // ========================================

        // Send messages to VB.NET via WebView2
        function sendToVBNET(message) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(message);
            } else {
                console.error('WebView2 not available');
            }
        }

        // Receive messages from VB.NET
        window.receiveMessage = function(message) {
            console.log('Received from VB.NET:', message);
            
            // Handle activation dialog for demos
            if (message.startsWith('showActivationDialog:')) {
                var demoName = message.substring('showActivationDialog:'.length);
                pendingActivationDemo = demoName;
                document.getElementById('activation-required-dialog').classList.remove('thredr-dialog-hidden');
                return;
            }
            
            // Handle export options
            if (message.startsWith('exportOptions:')) {
                var options = JSON.parse(message.substring(14));
                populateExportDialog(options);
                showExportDialog();
                return;
            }
            
            if (message === 'thredrActivated') {
                showStatusSuccess('✓ THREDr activated successfully!');
                showExportSection();
            } 
            else if (message === 'thredrAlreadyActive') {
                showExportSection();
            }
            else if (message === 'databaseRefreshed') {
                showStatusSuccess('✓ Database refreshed successfully!');
            }
            else if (message === 'cacheCleared') {
                showStatusSuccess('✓ Cache cleared successfully!');
            }
            else if (message.startsWith('databaseInfo:')) {
                const dbInfo = JSON.parse(message.substring(13));
                populateDatabaseViewer(dbInfo);
            }
            else if (message.startsWith('tableList:')) {
                const tables = JSON.parse(message.substring(10));
                displayTablesInViewer(tables);
            }
            else if (message.startsWith('viewsList:')) {
                const views = JSON.parse(message.substring(10));
                displayViewsInViewer(views);
            }
            else if (message.startsWith('error:')) {
                const errorMsg = message.substring(6);
                showStatusError(`❌ ${errorMsg}`);
            }
            else if (message.startsWith('info:')) {
                const infoMsg = message.substring(5);
                showStatusInfo(`ℹ ${infoMsg}`);
            }
        };

        // UI Helper Functions
        function hideAllStatusMessages() {
            const statusMessages = document.getElementById('status-messages');
            const statusInfo = document.getElementById('status-info');
            const statusSuccess = document.getElementById('status-success');
            const statusError = document.getElementById('status-error');
            
            // Hide all individual messages
            statusInfo.classList.add('thredr-status-hidden');
            statusSuccess.classList.add('thredr-status-hidden');
            statusError.classList.add('thredr-status-hidden');
            
            // Hide the parent container
            statusMessages.classList.add('thredr-status-hidden');
        }

        function showStatusSuccess(message) {
            const statusMessages = document.getElementById('status-messages');
            const statusSuccess = document.getElementById('status-success');
            const statusSuccessText = document.getElementById('status-success-text');
            
            // Hide any other active messages first
            document.getElementById('status-info').classList.add('thredr-status-hidden');
            document.getElementById('status-error').classList.add('thredr-status-hidden');
            
            statusSuccessText.textContent = message;
            statusMessages.classList.remove('thredr-status-hidden'); // Show parent container
            statusSuccess.classList.remove('thredr-status-hidden');
            
            setTimeout(() => {
                hideAllStatusMessages();
            }, 3000);
        }

        function showStatusError(message) {
            const statusMessages = document.getElementById('status-messages');
            const statusError = document.getElementById('status-error');
            const statusErrorText = document.getElementById('status-error-text');
            
            // Hide any other active messages first
            document.getElementById('status-info').classList.add('thredr-status-hidden');
            document.getElementById('status-success').classList.add('thredr-status-hidden');
            
            statusErrorText.textContent = message;
            statusMessages.classList.remove('thredr-status-hidden'); // Show parent container
            statusError.classList.remove('thredr-status-hidden');
            
            setTimeout(() => {
                hideAllStatusMessages();
            }, 5000);
        }

        function showStatusInfo(message) {
            const statusMessages = document.getElementById('status-messages');
            const statusInfo = document.getElementById('status-info');
            const statusInfoText = document.getElementById('status-info-text');
            
            // Hide any other active messages first
            document.getElementById('status-success').classList.add('thredr-status-hidden');
            document.getElementById('status-error').classList.add('thredr-status-hidden');
            
            statusInfoText.textContent = message;
            statusMessages.classList.remove('thredr-status-hidden'); // Show parent container
            statusInfo.classList.remove('thredr-status-hidden');
            
            setTimeout(() => {
                hideAllStatusMessages();
            }, 3000);
        }

        // Add click handler to dismiss messages when clicking the overlay
        document.getElementById('status-messages').addEventListener('click', function(e) {
            // Only dismiss if clicking the overlay itself, not the message content
            if (e.target.id === 'status-messages') {
                hideAllStatusMessages();
            }
        });

        // Also allow clicking the message container to dismiss
        document.querySelectorAll('.thredr-status-container, .ms-MessageBar').forEach(function(element) {
            element.addEventListener('click', function(e) {
                e.stopPropagation(); // Prevent event from bubbling to overlay
                hideAllStatusMessages();
            });
        });

        function showExportSection() {
            document.getElementById('activation-section').style.display = 'none';
            document.getElementById('export-section').classList.remove('thredr-status-hidden');
            // Hide the welcome heading, features list, and instructions
            var welcomeHeading = document.getElementById('welcome-heading');
            if (welcomeHeading) welcomeHeading.style.display = 'none';
            const mainSection = document.querySelector('.ms-welcome__main');
            if (mainSection) {
                const features = mainSection.querySelector('.ms-welcome__features');
                const instructions = mainSection.querySelector('p');
                
                if (features) features.style.display = 'none';
                if (instructions) instructions.style.display = 'none';
            }
        }

        function populateDatabaseViewer(dbInfo) {
            // Populate database dropdown with all available database keys
            const dropdown = document.getElementById('db-name-dropdown');
            dropdown.innerHTML = '';

            var keys = dbInfo.allDbKeys || [];
            var currentKey = dbInfo.currentDbKey || '';

            if (keys.length === 0 && currentKey) {
                // Fallback: if no keys returned, show just the current key
                keys = [currentKey];
            }

            keys.forEach(function(key) {
                var option = document.createElement('option');
                option.value = key;
                option.textContent = key;
                if (key === currentKey) {
                    option.selected = true;
                }
                dropdown.appendChild(option);
            });

            // If the current key isn't in the list, add it
            if (currentKey && keys.indexOf(currentKey) === -1) {
                var option = document.createElement('option');
                option.value = currentKey;
                option.textContent = currentKey;
                option.selected = true;
                dropdown.appendChild(option);
            }

            // Handle dropdown change to switch databases
            dropdown.onchange = function() {
                var selectedKey = dropdown.value;
                if (selectedKey) {
                    sendToVBNET('viewDatabase:' + selectedKey);
                    showStatusInfo('Loading database: ' + selectedKey + '...');
                }
            };

            // Display tables
            displayTablesInViewer(dbInfo.tables);
            
            // Display views
            displayViewsInViewer(dbInfo.views);
            
            // Show database viewer section
            document.getElementById('database-viewer-section').classList.remove('thredr-status-hidden');
            document.getElementById('export-section').classList.add('thredr-status-hidden');
            document.getElementById('legal-section').classList.add('thredr-status-hidden');
        }

        function displayTablesInViewer(tables) {
            const tablesList = document.getElementById('database-tables-list');
            if (tables && tables.length > 0) {
                let html = '<ul class="ms-List database-table-list">';
                tables.forEach(function(tableName) {
                    html += '<li class="ms-ListItem database-table-item">' +
                        '<div class="database-table-item-content">' +
                            '<div class="database-table-item-name">' +
                                '<i class="ms-Icon ms-Icon--Table" style="margin-right: 8px;"></i>' +
                                '<span class="ms-font-m">' + tableName + '</span>' +
                            '</div>' +
                            '<button class="database-table-delete-btn" data-table-name="' + tableName + '" title="Delete table">' +
                                '<i class="ms-Icon ms-Icon--Delete"></i>' +
                            '</button>' +
                        '</div>' +
                    '</li>';
                });
                html += '</ul>';
                tablesList.innerHTML = html;

                // Set up delete button handlers with confirmation dialog
                tablesList.querySelectorAll('.database-table-delete-btn').forEach(function(btn) {
                    btn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        var name = e.currentTarget.getAttribute('data-table-name');
                        if (name) {
                            showDeleteConfirmation('table', name);
                        }
                    });
                });
            } else {
                tablesList.innerHTML = '<p class="ms-font-s" style="color: #999;">No tables found</p>';
            }
        }

        function displayViewsInViewer(views) {
            const viewsList = document.getElementById('database-views-list');
            if (views && views.length > 0) {
                let html = '<ul class="ms-List database-table-list">';
                views.forEach(function(viewName) {
                    html += '<li class="ms-ListItem database-table-item">' +
                        '<div class="database-table-item-content">' +
                            '<div class="database-table-item-name">' +
                                '<i class="ms-Icon ms-Icon--View" style="margin-right: 8px;"></i>' +
                                '<span class="ms-font-m">' + viewName + '</span>' +
                            '</div>' +
                            '<button class="database-view-delete-btn" data-view-name="' + viewName + '" title="Delete view">' +
                                '<i class="ms-Icon ms-Icon--Delete"></i>' +
                            '</button>' +
                        '</div>' +
                    '</li>';
                });
                html += '</ul>';
                viewsList.innerHTML = html;

                // Set up delete button handlers with confirmation dialog
                viewsList.querySelectorAll('.database-view-delete-btn').forEach(function(btn) {
                    btn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        var name = e.currentTarget.getAttribute('data-view-name');
                        if (name) {
                            showDeleteConfirmation('view', name);
                        }
                    });
                });
            } else {
                viewsList.innerHTML = '<p class="ms-font-s" style="color: #999;">No views found</p>';
            }
        }

        // Show delete confirmation dialog
        var pendingDeleteType = null;
        var pendingDeleteName = null;
        var pendingActivationDemo = null;

        function showDeleteConfirmation(type, name) {
            pendingDeleteType = type;
            pendingDeleteName = name;
            
            // Update the confirmation message
            var message = type === 'table' 
                ? 'Are you sure you want to delete the table "' + name + '"?' 
                : 'Are you sure you want to delete the view "' + name + '"?';
            document.getElementById('delete-confirm-message').textContent = message;
            
            // Show the dialog
            document.getElementById('delete-confirm-dialog').classList.remove('thredr-dialog-hidden');
        }

        function hideDeleteConfirmation() {
            document.getElementById('delete-confirm-dialog').classList.add('thredr-dialog-hidden');
            pendingDeleteType = null;
            pendingDeleteName = null;
        }

        function confirmDelete() {
            if (pendingDeleteType && pendingDeleteName) {
                if (pendingDeleteType === 'table') {
                    sendToVBNET('deleteTable:' + pendingDeleteName);
                    showStatusInfo('Deleting table: ' + pendingDeleteName);
                } else if (pendingDeleteType === 'view') {
                    sendToVBNET('deleteView:' + pendingDeleteName);
                    showStatusInfo('Deleting view: ' + pendingDeleteName);
                }
            }
            hideDeleteConfirmation();
        }

        // Set up delete confirmation dialog button handlers
        document.getElementById('delete-confirm-yes').addEventListener('click', function() {
            confirmDelete();
        });

        document.getElementById('delete-confirm-no').addEventListener('click', function() {
            hideDeleteConfirmation();
        });

        // Activation Required dialog button handlers
        document.getElementById('activation-confirm-yes').addEventListener('click', function() {
            document.getElementById('activation-required-dialog').classList.add('thredr-dialog-hidden');
            if (pendingActivationDemo) {
                sendToVBNET('activateAndRunDemo:' + pendingActivationDemo);
                pendingActivationDemo = null;
            }
        });

        document.getElementById('activation-confirm-no').addEventListener('click', function() {
            document.getElementById('activation-required-dialog').classList.add('thredr-dialog-hidden');
            pendingActivationDemo = null;
        });


        // Event Listeners for VB.NET interaction
        document.getElementById('activate-thredr').addEventListener('click', function() {
            sendToVBNET('activateTHREDr');
            // Don't show initial message - VB.NET will send progress updates
        });

        document.getElementById('view-database').addEventListener('click', function() {
            sendToVBNET('viewDatabase');
            showStatusInfo('Loading database information...');
        });

        document.getElementById('clear-cache').addEventListener('click', function() {
            sendToVBNET('clearCache');
            showStatusInfo('Clearing cache...');
        });

        document.getElementById('refresh-database-viewer').addEventListener('click', function() {
            // Re-request the currently selected database to refresh the view
            var dropdown = document.getElementById('db-name-dropdown');
            var selectedKey = dropdown ? dropdown.value : '';
            if (selectedKey) {
                sendToVBNET('viewDatabase:' + selectedKey);
            } else {
                sendToVBNET('viewDatabase');
            }
            showStatusInfo('Refreshing view...');
        });

        document.getElementById('close-database-viewer').addEventListener('click', function() {
            document.getElementById('database-viewer-section').classList.add('thredr-status-hidden');
            document.getElementById('export-section').classList.remove('thredr-status-hidden');
            document.getElementById('legal-section').classList.remove('thredr-status-hidden');
        });

        document.getElementById('load-excel-tables').addEventListener('click', function() {
            sendToVBNET('loadExcelTables');
            showStatusInfo('Loading Excel tables...');
        });

        document.getElementById('refresh-external-data').addEventListener('click', function() {
            sendToVBNET('refreshDatabase');
            showStatusInfo('Refreshing external data sources...');
        });

        document.getElementById('import-data-viewer').addEventListener('click', function() {
            sendToVBNET('importData');
        });

        document.getElementById('export-data-viewer').addEventListener('click', function() {
            sendToVBNET('exportData');
        });

        document.getElementById('import-link').addEventListener('click', function() {
            sendToVBNET('importData');
        });

        document.getElementById('export-data').addEventListener('click', function() {
            sendToVBNET('exportData');
        });

        // Ask Copilot button - Show dialog
        document.getElementById('ask-copilot').addEventListener('click', function() {
            document.getElementById('copilot-assistant-dialog').classList.remove('thredr-dialog-hidden');
            // Focus on textarea after a brief delay
            setTimeout(function() {
                document.getElementById('copilot-question').focus();
            }, 100);
        });

        // Copilot Submit button
        document.getElementById('copilot-submit').addEventListener('click', function() {
            var textarea = document.getElementById('copilot-question');
            var question = textarea ? textarea.value.trim() : '';
            
            if (!question) {
                showStatusError('Please enter a question for Copilot');
                return;
            }
            
            // Hide dialog
            document.getElementById('copilot-assistant-dialog').classList.add('thredr-dialog-hidden');
            
            // Send to VB.NET to process
            sendToVBNET('askCopilot:' + question);
        });

        // Copilot Clear button
        document.getElementById('copilot-clear').addEventListener('click', function() {
            var textarea = document.getElementById('copilot-question');
            if (textarea) {
                textarea.value = '';
                textarea.focus();
            }
        });

        // Copilot Cancel/Close button
        document.getElementById('copilot-cancel').addEventListener('click', function() {
            document.getElementById('copilot-assistant-dialog').classList.add('thredr-dialog-hidden');
        });

        // Export Dialog Handlers
        // Handle receiving export options from VB.NET
        var exportOptionsReceived = false;
        
        function populateExportDialog(options) {
            var select = document.getElementById('export-table-select');
            if (!select) return;
            
            // Clear existing options except the first one
            select.innerHTML = '<option value="">Select a table or view...</option>';
            
            // Add all tables and views
            options.forEach(function(option) {
                var opt = document.createElement('option');
                opt.value = option;
                opt.textContent = option;
                select.appendChild(opt);
            });
            
            exportOptionsReceived = true;
        }
        
        function showExportDialog() {
            document.getElementById('export-dialog').classList.remove('thredr-dialog-hidden');
        }
        
        function hideExportDialog() {
            document.getElementById('export-dialog').classList.add('thredr-dialog-hidden');
        }
        
        // Export table selection change - enable/disable export button
        document.getElementById('export-table-select').addEventListener('change', function() {
            var exportBtn = document.getElementById('export-ok');
            if (this.value) {
                exportBtn.disabled = false;
            } else {
                exportBtn.disabled = true;
            }
        });
        
        // Export OK button
        document.getElementById('export-ok').addEventListener('click', function() {
            var tableSelect = document.getElementById('export-table-select');
            var selectedTable = tableSelect.value;
            
            if (!selectedTable) {
                showStatusError('Please select a table or view to export');
                return;
            }
            
            // Get selected format
            var formatRadios = document.getElementsByName('export-format');
            var selectedFormat = 'csv';
            for (var i = 0; i < formatRadios.length; i++) {
                if (formatRadios[i].checked) {
                    selectedFormat = formatRadios[i].value;
                    break;
                }
            }
            
            // Hide dialog
            hideExportDialog();
            
            // Send export command to VB.NET
            sendToVBNET('executeExport:' + selectedTable + '|' + selectedFormat);
        });
        
        // Export Cancel button
        document.getElementById('export-cancel').addEventListener('click', function() {
            hideExportDialog();
        });

        // ========================================
        // Initialization - check if THREDr is already activated
        // ========================================
        
        // Navigation to Pages
        document.getElementById('show-demos').addEventListener('click', function() {
            sendToVBNET('navigate:demos');
        });
        
        document.getElementById('show-about').addEventListener('click', function(e) {
            e.preventDefault();
            sendToVBNET('navigate:about');
        });
        
        document.getElementById('show-terms').addEventListener('click', function(e) {
            e.preventDefault();
            showWebpageInTaskpane('https://app.thredr.net/TERMS_OF_USE.md');
        });
        
        document.getElementById('show-privacy').addEventListener('click', function(e) {
            e.preventDefault();
            showWebpageInTaskpane('https://app.thredr.net/PRIVACY_POLICY.md');
        });
        
        function showWebpageInTaskpane(url) {
            // Hide main sections
            var exportSection = document.getElementById('export-section');
            var legalSection = document.getElementById('legal-section');
            var activationSection = document.getElementById('activation-section');
            var welcomeHeading = document.getElementById('welcome-heading');
            var features = document.querySelector('.ms-welcome__features');
            var instructions = document.querySelector('main p.ms-font-l');

            if (exportSection) exportSection.classList.add('thredr-status-hidden');
            if (legalSection) legalSection.classList.add('thredr-status-hidden');
            if (activationSection) activationSection.classList.add('thredr-status-hidden');
            if (welcomeHeading) welcomeHeading.style.display = 'none';
            if (features) features.style.display = 'none';
            if (instructions) instructions.style.display = 'none';

            // Create iframe container if it doesn't exist
            var webpageContainer = document.getElementById('webpage-container');

            if (!webpageContainer) {
                webpageContainer = document.createElement('div');
                webpageContainer.id = 'webpage-container';
                webpageContainer.style.cssText = 'position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; flex-direction: column; background-color: #ffffff; z-index: 1000;';
                document.getElementById('app-body').appendChild(webpageContainer);

                webpageContainer.innerHTML =
                    '<div style="background-color: #f3f2f1; padding: 10px; display: flex; align-items: center; border-bottom: 1px solid #edebe9;">' +
                    '  <button id="close-webpage-btn" class="ms-Button ms-Button--small">' +
                    '    <span class="ms-Button-label">← Back</span>' +
                    '  </button>' +
                    '</div>' +
                    '<iframe id="webpage-iframe" src="" style="width:100%; height:100%; flex: 1; border:none;"></iframe>';

                document.getElementById('close-webpage-btn').addEventListener('click', function() {
                    var container = document.getElementById('webpage-container');
                    if (container) container.style.display = 'none';

                    // Restore appropriate UI
                    if (legalSection) legalSection.classList.remove('thredr-status-hidden');

                    // Check if activated (export section visible means activated)
                    var wasActivated = activationSection && activationSection.style.display === 'none';
                    if (wasActivated) {
                        if (exportSection) exportSection.classList.remove('thredr-status-hidden');
                    } else {
                        if (activationSection) activationSection.classList.remove('thredr-status-hidden');
                        if (welcomeHeading) welcomeHeading.style.display = '';
                        if (features) features.style.display = '';
                        if (instructions) instructions.style.display = '';
                    }
                });
            }

            // Update iframe src and show container
            var iframe = document.getElementById('webpage-iframe');
            if (iframe) iframe.src = url;
            webpageContainer.style.display = 'flex';
        }

        function initializeTaskPane() {
            // Check if THREDr is already activated in the current workbook
            sendToVBNET('checkActivation');

            // Hide the loading overlay
            var overlay = document.getElementById('loading-overlay');
            if (overlay) {
                overlay.style.display = 'none';
            }
        }

        // Run initialization after a short delay to ensure WebView2 bridge is ready
        setTimeout(initializeTaskPane, 500);
    </script>
</body>
</html>
