<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREDr Demos</title>
    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            color: #323130;
            background-color: #ffffff;
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        .intro {
            background-color: #f3f2f1;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .category-container {
            margin: 25px 0;
            padding: 25px;
            border: 2px solid #0078d4;
            border-radius: 6px;
            background: linear-gradient(135deg, #faf9f8 0%, #ffffff 100%);
            cursor: pointer;
            transition: all 0.2s;
        }
        .category-container:hover {
            border-color: #106ebe;
            box-shadow: 0 4px 12px rgba(0, 120, 212, 0.15);
            transform: translateY(-2px);
        }
        .category-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .category-title {
            color: #0078d4;
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .category-description {
            color: #605e5c;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .category-examples {
            color: #797775;
            font-size: 0.9em;
            font-style: italic;
        }
        .coming-soon {
            opacity: 0.6;
            cursor: default;
        }
        .coming-soon:hover {
            transform: none;
            box-shadow: none;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            background-color: #ffc107;
            color: #323130;
            font-size: 0.75em;
            font-weight: 600;
            border-radius: 3px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <a href="#" id="back-link" style="color: #0078d4; text-decoration: none; margin-bottom: 20px; display: inline-block; font-size: 14px;">← Back</a>
    
    <h1>🎯 THREDr Demos</h1>
    
    <div class="intro">
        <p><strong>Welcome to THREDr Demos!</strong></p>
        <p>Explore the power of THREDrDB through interactive demonstrations. Choose a category below to see examples and run demos.</p>
    </div>

    <div class="category-container" id="relational-category">
        <div class="category-icon">🗄️</div>
        <div class="category-title">Relational Databases</div>
        <div class="category-description">
            Learn database fundamentals with working examples of table relationships, foreign keys, joins, and complex queries. Each demo builds on the previous one.
        </div>
        <div class="category-examples">
            Examples: Address Database, Orders System, Sales Analytics
        </div>
    </div>

    <div class="category-container" id="api-category">
        <div class="category-icon">🌐</div>
        <div class="category-title">
            API Functions & Live Data
        </div>
        <div class="category-description">
            Integrate external APIs, create live data feeds with automatic updates, and build real-time dashboards.
        </div>
        <div class="category-examples">
            Examples: Live Stock Price Tracker, Weather Monitoring, Currency Exchange Rates
        </div>
    </div>

    <div class="category-container" id="engineering-category">
        <div class="category-icon">⚙️</div>
        <div class="category-title">
            Engineering & Simulations
        </div>
        <div class="category-description">
            Advanced calculations using iterative and circular logic for engineering problems and simulations.
        </div>
        <div class="category-examples">
            Examples: Heat & Mass Balance Simulation, Beam Deflection Analysis
        </div>
    </div>

    <script>
        // WebView2 helper
        function sendToVBNET(message) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(message);
            }
        }
        
        // Back button
        document.getElementById('back-link').addEventListener('click', function(e) {
            e.preventDefault();
            sendToVBNET('navigate:home');
        });

        // Navigation handlers
        document.getElementById('relational-category').addEventListener('click', function() {
            sendToVBNET('navigate:demos-relational');
        });
        
        document.getElementById('api-category').addEventListener('click', function() {
            if (!this.classList.contains('coming-soon')) {
                sendToVBNET('navigate:demos-api');
            }
        });
        
        document.getElementById('engineering-category').addEventListener('click', function() {
            if (!this.classList.contains('coming-soon')) {
                sendToVBNET('navigate:demos-engineering');
            }
        });
    </script>
</body>
</html>
