<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREDr Engineering Demos</title>
    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            color: #323130;
            background-color: #ffffff;
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        .back-link {
            color: #0078d4;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 14px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .intro {
            background-color: #f3f2f1;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .demo-container {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #edebe9;
            border-radius: 4px;
            background-color: #faf9f8;
        }
        .demo-title {
            color: #106ebe;
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .demo-description {
            margin-bottom: 15px;
            color: #605e5c;
        }
        .demo-button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
            font-family: "Segoe UI", sans-serif;
            transition: background-color 0.2s;
        }
        .demo-button:hover {
            background-color: #106ebe;
        }
        .demo-button:active {
            background-color: #005a9e;
        }
        .demo-steps {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .demo-steps li {
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.9em;
            color: #605e5c;
        }
        .demo-steps li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0078d4;
            font-weight: bold;
        }
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 16px;
            font-size: 13px;
            z-index: 999;
            text-align: center;
        }
        .status-info {
            background: #e7f3fe;
            color: #0078d4;
            border-top: 2px solid #0078d4;
        }
        .status-error {
            background: #fde7e9;
            color: #a80000;
            border-top: 2px solid #a80000;
        }
    </style>
</head>
<body>
    <a href="#" class="back-link" id="back-link">← Back to All Demos</a>
    
    <h1>⚙️ Engineering Demos</h1>
    
    <div class="intro">
        <p>These demos showcase advanced engineering calculations using THREDrDB's iterative and circular logic capabilities. Perfect for process engineering, structural analysis, and complex simulations.</p>
    </div>

    <div class="demo-container">
        <div class="demo-title">🔥 Heat & Mass Balance Simulation</div>
        <div class="demo-description">
            Process engineering simulation using THREDrDB.RETRIGGER to solve circular dependencies in stream flow calculations. Watch the system automatically converge to a balanced state!
        </div>
        <ul class="demo-steps">
            <li>Creates 3 interdependent process streams with mass, heat, and composition calculations</li>
            <li>Uses RETRIGGER function for automatic iterative solving (no manual F9!)</li>
            <li>Implements damping factor for stable convergence (90% new value, 10% old)</li>
            <li>Shows real-time balance checks for mass and energy conservation</li>
            <li>Displays convergence chart tracking error magnitude over iterations</li>
        </ul>
        <button class="demo-button" id="run-heat-mass-balance">Run Heat & Mass Balance Demo</button>
    </div>

    <div class="demo-container">
        <div class="demo-title">🏗️ Beam Deflection Calculator</div>
        <div class="demo-description">
            Calculate optimal beam size for a given span with point loads, ensuring deflection stays within acceptable limits. Compares steel and aluminum beams using superposition analysis entirely in SQL.
        </div>
        <ul class="demo-steps">
            <li>Input span length, max deflection, and load positions along the beam</li>
            <li>Defines steel and aluminum beam property tables with increasing moment of inertia</li>
            <li>Uses complex SQL with CROSS JOIN to evaluate all beams against all load combinations</li>
            <li>Finds the minimum beam size that keeps max deflection within limits</li>
            <li>Calculates deflection at each load point for the optimal beam</li>
            <li>Generates deflection profile chart comparing steel vs aluminum</li>
        </ul>
        <button class="demo-button" id="run-beam-calculator">Run Beam Calculator Demo</button>
    </div>

    <div class="demo-container">
        <div class="demo-title">⚡ Cable Sizing Calculator</div>
        <div class="demo-description">
            Calculate the minimum cable size for electrical circuits to keep voltage drop within limits. Compares copper and aluminum cables across multiple circuits with varying loads and distances — all optimized in SQL.
        </div>
        <ul class="demo-steps">
            <li>Input supply voltage (230V), max voltage drop %, and circuit loads with distances</li>
            <li>Defines copper and aluminum cable catalogs with IEC standard sizes (1.5mm² to 240mm²)</li>
            <li>Uses SQL CROSS JOIN to evaluate every cable size against every circuit</li>
            <li>Finds the smallest cable where the worst-case circuit stays within the voltage drop limit</li>
            <li>Calculates voltage drop % at each circuit for the optimal cable</li>
            <li>Generates clustered bar chart comparing copper vs aluminum voltage drop per circuit</li>
        </ul>
        <button class="demo-button" id="run-cable-sizing">Run Cable Sizing Demo</button>
    </div>

    <div class="demo-container">
        <div class="demo-title">🔥 Heat Exchanger Sizing</div>
        <div class="demo-description">
            Size a counter-current heat exchanger using a genuine iterative solver. The outlet temperatures depend on the actual heat transferred (Q_actual = U×A×LMTD), but LMTD depends on the outlet temperatures — creating a circular dependency that RAPIDITERATE solves. Compares shell &amp; tube vs plate exchangers.
        </div>
        <ul class="demo-steps">
            <li>Input hot/cold inlet temperatures, flow rates, specific heats, and target duty (Q)</li>
            <li>Genuine circular dependency: Q_actual → T_h_out, T_c_out → LMTD → exchanger selection → U×A → Q_actual</li>
            <li>RAPIDITERATE drives convergence with damping (70% new + 30% old) for stability</li>
            <li>Shell &amp; tube catalog (U 250-350 W/m²K) vs plate catalog (U 500-700 W/m²K)</li>
            <li>SQL finds the smallest exchanger whose area ≥ required area for the duty</li>
            <li>Watch Q_actual converge toward Q_target as the solver iterates to find the right exchanger size</li>
        </ul>
        <button class="demo-button" id="run-heat-exchanger">Run Heat Exchanger Demo</button>
    </div>

    <!-- Status Bar -->
    <div id="status-bar" class="status-bar" style="display:none;"></div>

    <!-- Activation Required Overlay -->
    <div id="activation-overlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
        <div style="background:#fff; border-radius:6px; padding:24px 28px; max-width:360px; box-shadow:0 4px 20px rgba(0,0,0,0.25); text-align:center;">
            <h2 style="margin-top:0; color:#323130; font-size:1.2em;">THREDr Activation Required</h2>
            <p style="color:#605e5c;">THREDr needs to be activated before running demos.</p>
            <p style="color:#797775; font-size:0.9em;">Would you like to activate THREDr now?</p>
            <div style="margin-top:18px; display:flex; gap:10px; justify-content:center;">
                <button id="activation-yes" class="demo-button" style="padding:8px 20px;">Yes, Activate</button>
                <button id="activation-no" style="padding:8px 20px; background:#f3f2f1; color:#323130; border:1px solid #d2d0ce; border-radius:2px; cursor:pointer; font-family:'Segoe UI',sans-serif; font-size:14px;">No, Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // WebView2 helper
        function sendToVBNET(message) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(message);
            }
        }

        var pendingActivationDemo = null;

        window.receiveMessage = function(message) {
            if (message.startsWith('showActivationDialog:')) {
                pendingActivationDemo = message.substring('showActivationDialog:'.length);
                document.getElementById('activation-overlay').style.display = 'flex';
                return;
            }
            if (message.startsWith('info:') || message.startsWith('error:')) {
                var isError = message.startsWith('error:');
                var text = message.substring(isError ? 6 : 5);
                var bar = document.getElementById('status-bar');
                bar.textContent = text;
                bar.className = 'status-bar ' + (isError ? 'status-error' : 'status-info');
                bar.style.display = 'block';
                setTimeout(function() { bar.style.display = 'none'; }, isError ? 5000 : 3000);
            }
        };

        document.getElementById('activation-yes').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            if (pendingActivationDemo) {
                sendToVBNET('activateAndRunDemo:' + pendingActivationDemo);
                pendingActivationDemo = null;
            }
        });

        document.getElementById('activation-no').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            pendingActivationDemo = null;
        });

        // Back button
        document.getElementById('back-link').addEventListener('click', function(e) {
            e.preventDefault();
            sendToVBNET('navigate:demos');
        });
        
        // Heat & Mass Balance demo button
        document.getElementById('run-heat-mass-balance').addEventListener('click', function() {
            sendToVBNET('runDemo:heat-mass-balance');
        });

        // Beam Calculator demo button
        document.getElementById('run-beam-calculator').addEventListener('click', function() {
            sendToVBNET('runDemo:beam-calculator');
        });

        // Cable Sizing demo button
        document.getElementById('run-cable-sizing').addEventListener('click', function() {
            sendToVBNET('runDemo:cable-sizing');
        });

        // Heat Exchanger demo button
        document.getElementById('run-heat-exchanger').addEventListener('click', function() {
            sendToVBNET('runDemo:heat-exchanger');
        });
    </script>
</body>
</html>
