<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREDr API Function Demos</title>
    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            color: #323130;
            background-color: #ffffff;
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        .back-link {
            color: #0078d4;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 14px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .intro {
            background-color: #f3f2f1;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .demo-container {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #edebe9;
            border-radius: 4px;
            background-color: #faf9f8;
        }
        .demo-title {
            color: #106ebe;
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .demo-description {
            margin-bottom: 15px;
            color: #605e5c;
        }
        .demo-button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
            font-family: "Segoe UI", sans-serif;
            transition: background-color 0.2s;
        }
        .demo-button:hover {
            background-color: #106ebe;
        }
        .demo-button:active {
            background-color: #005a9e;
        }
        .demo-steps {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .demo-steps li {
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.9em;
            color: #605e5c;
        }
        .demo-steps li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0078d4;
            font-weight: bold;
        }
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 16px;
            font-size: 13px;
            z-index: 999;
            text-align: center;
        }
        .status-info {
            background: #e7f3fe;
            color: #0078d4;
            border-top: 2px solid #0078d4;
        }
        .status-error {
            background: #fde7e9;
            color: #a80000;
            border-top: 2px solid #a80000;
        }
    </style>
</head>
<body>
    <a href="#" class="back-link" id="back-link">← Back to All Demos</a>
    
    <h1>🌐 API Function Demos</h1>
    
    <div class="intro">
        <p>These demos showcase how to integrate external APIs with THREDrDB, create live data feeds using the CLOCK function, and visualize real-time data.</p>
    </div>

    <div class="demo-container">
        <div class="demo-title">📈 Live Stock Price Tracker</div>
        <div class="demo-description">
            Create a live stock price tracker that automatically updates using API calls and the CLOCK function to trigger periodic refreshes. Uses Alpha Vantage API to fetch real-time IBM stock data.
        </div>
        <ul class="demo-steps">
            <li>Fetches real-time stock prices from Alpha Vantage API (5-minute intervals)</li>
            <li>Uses CLOCK function to create automatic refresh every 10 seconds</li>
            <li>Stores price history in THREDrDB for analysis</li>
            <li>Creates a live line chart showing price changes over time</li>
            <li>Continues updating as long as the workbook is open</li>
        </ul>
        <button class="demo-button" id="run-stock-tracker">Run Live Stock Tracker Demo</button>
    </div>

    <div class="demo-container" style="opacity: 0.6;">
        <div class="demo-title">🌤️ Live Weather Tracker (Coming Soon)</div>
        <div class="demo-description">
            Monitor live weather conditions using the OpenWeather API with automatic periodic updates and historical tracking.
        </div>
        <ul class="demo-steps">
            <li>Calls OpenWeather API for current conditions</li>
            <li>Uses CLOCK function for continuous monitoring</li>
            <li>Tracks temperature, humidity, and conditions over time</li>
            <li>Generates live weather charts and trends</li>
            <li>Compares multiple locations simultaneously</li>
        </ul>
        <button class="demo-button" disabled>Coming Soon</button>
    </div>

    <!-- Status Bar -->
    <div id="status-bar" class="status-bar" style="display:none;"></div>

    <!-- Activation Required Overlay -->
    <div id="activation-overlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
        <div style="background:#fff; border-radius:6px; padding:24px 28px; max-width:360px; box-shadow:0 4px 20px rgba(0,0,0,0.25); text-align:center;">
            <h2 style="margin-top:0; color:#323130; font-size:1.2em;">THREDr Activation Required</h2>
            <p style="color:#605e5c;">THREDr needs to be activated before running demos.</p>
            <p style="color:#797775; font-size:0.9em;">Would you like to activate THREDr now?</p>
            <div style="margin-top:18px; display:flex; gap:10px; justify-content:center;">
                <button id="activation-yes" class="demo-button" style="padding:8px 20px;">Yes, Activate</button>
                <button id="activation-no" style="padding:8px 20px; background:#f3f2f1; color:#323130; border:1px solid #d2d0ce; border-radius:2px; cursor:pointer; font-family:'Segoe UI',sans-serif; font-size:14px;">No, Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // WebView2 helper
        function sendToVBNET(message) {
            if (window.chrome && window.chrome.webview) {
                window.chrome.webview.postMessage(message);
            }
        }

        var pendingActivationDemo = null;

        window.receiveMessage = function(message) {
            if (message.startsWith('showActivationDialog:')) {
                pendingActivationDemo = message.substring('showActivationDialog:'.length);
                document.getElementById('activation-overlay').style.display = 'flex';
                return;
            }
            if (message.startsWith('info:') || message.startsWith('error:')) {
                var isError = message.startsWith('error:');
                var text = message.substring(isError ? 6 : 5);
                var bar = document.getElementById('status-bar');
                bar.textContent = text;
                bar.className = 'status-bar ' + (isError ? 'status-error' : 'status-info');
                bar.style.display = 'block';
                setTimeout(function() { bar.style.display = 'none'; }, isError ? 5000 : 3000);
            }
        };

        document.getElementById('activation-yes').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            if (pendingActivationDemo) {
                sendToVBNET('activateAndRunDemo:' + pendingActivationDemo);
                pendingActivationDemo = null;
            }
        });

        document.getElementById('activation-no').addEventListener('click', function() {
            document.getElementById('activation-overlay').style.display = 'none';
            pendingActivationDemo = null;
        });

        // Back button
        document.getElementById('back-link').addEventListener('click', function(e) {
            e.preventDefault();
            sendToVBNET('navigate:demos');
        });
        
        // Stock tracker demo button
        document.getElementById('run-stock-tracker').addEventListener('click', function() {
            sendToVBNET('runDemo:stock-tracker');
        });
    </script>
</body>
</html>
