<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THREDrDB Excel Add-in: Function &amp; Context Menu Reference</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; }
        h1, h2, h3 { color: #2c3e50; }
        code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px; }
        pre { background: #f4f4f4; padding: 1em; border-radius: 3px; }
        .section { margin-bottom: 2em; }
        ul { margin-top: 0.5em; }
        .tip { background: #e7f3fe; border-left: 4px solid #2196F3; padding: 0.5em 1em; margin: 1em 0; }
        hr { border: none; border-top: 1px solid #ccc; margin: 2em 0; }
    </style>
</head>
<body>
    <h1>THREDrDB Excel Add-in: Function &amp; Context Menu Reference</h1>

    <h2>Excel Functions</h2>
    <p>All functions are available as worksheet formulas. Arguments in brackets <code>[]</code> are optional.</p>

    <div class="section">
        <h3>1. <code>THREDrTableList()</code></h3>
        <strong>Description:</strong> Lists all tables in the current THREDrDB.<br>
        <strong>Arguments:</strong> None
    </div>
    <hr>

    <div class="section">
        <h3>2. <code>THREDrQueryList()</code></h3>
        <strong>Description:</strong> Lists all query definitions in the current THREDrDB.<br>
        <strong>Arguments:</strong> None
    </div>
    <hr>

    <div class="section">
        <h3>3. <code>THREDrExportTableToCSV(csvPath, [IncludeHeaders], [tableOrViewName], [Query], [delimiter])</code></h3>
        <strong>Description:</strong> Exports a table or query result to a CSV file.
        <ul>
            <li><strong>csvPath</strong> (String): Path where you want to save the CSV file.</li>
            <li><strong>IncludeHeaders</strong> (Boolean, Optional): Include column headers in the CSV (<code>True</code> by default).</li>
            <li><strong>tableOrViewName</strong> (String, Optional): Name of the table or view to export. If not specified, use <code>Query</code>.</li>
            <li><strong>Query</strong> (String, Optional): SQL query to export if no table is specified.</li>
            <li><strong>delimiter</strong> (String, Optional): Character used as a delimiter (comma by default).</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>4. <code>THREDrExportTableToXLSX(xlsxPath, [IncludeHeaders], [tableOrViewName], [Query])</code></h3>
        <strong>Description:</strong> Exports a table or query result to an XLSX file.
        <ul>
            <li><strong>xlsxPath</strong> (String): Path where you want to save the XLSX file.</li>
            <li><strong>IncludeHeaders</strong> (Boolean, Optional): Include column headers in the XLSX (<code>True</code> by default).</li>
            <li><strong>tableOrViewName</strong> (String, Optional): Name of the table or view to export. If not specified, use <code>Query</code>.</li>
            <li><strong>Query</strong> (String, Optional): SQL query to export if no table is specified.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>5. <code>THREDrDataPages(FieldList, TableName, IDField, RowsPerPage, ThisRow, CurrentPage, [Criteria], [IncHeaders], [WorkbookPath], [debugging], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Paginates data from a table or query for use in forms.
        <ul>
            <li><strong>FieldList</strong> (String): Comma-separated list of fields to return.</li>
            <li><strong>TableName</strong> (String): Name of the table or query to pull data from.</li>
            <li><strong>IDField</strong> (String): Unique field in the table (e.g., primary key).</li>
            <li><strong>RowsPerPage</strong> (Integer): Number of rows to return per page.</li>
            <li><strong>ThisRow</strong> (Integer): Row of data this formula is in on the form.</li>
            <li><strong>CurrentPage</strong> (Integer): Page number to pull from.</li>
            <li><strong>Criteria</strong> (String, Optional): Criteria to filter the data (SQLite WHERE clause).</li>
            <li><strong>IncHeaders</strong> (Boolean, Optional): Include headers in the result.</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook. If omitted, uses the active workbook.</li>
            <li><strong>debugging</strong> (Boolean, Optional): Show error messages for debugging.</li>
            <li><strong>PrerequisiteRanges</strong> (Object, Optional): Reference ranges that this query depends on.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>6. <code>THREDrVOLATILESumField(FieldName, TableName, [Criteria], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Sums a field from SQLite based on criteria. Volatile (recalculates often).
        <ul>
            <li><strong>FieldName</strong> (String): Name of the field to sum.</li>
            <li><strong>TableName</strong> (String): Name of the table.</li>
            <li><strong>Criteria</strong> (String, Optional): Criteria to filter the data (SQLite WHERE clause).</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
            <li><strong>debugging</strong> (Boolean, Optional): Show error messages for debugging.</li>
            <li><strong>QueryDefinition</strong> (String, Optional): Define a view in the database.</li>
            <li><strong>ReturnDefinition</strong> (Boolean, Optional): If <code>False</code>, returns the sum; if <code>True</code>, returns the query definition or row count.</li>
            <li><strong>PrerequisiteRanges</strong> (Object, Optional): Reference ranges that this query depends on.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>7. <code>THREDrSumField(FieldName, TableName, [Criteria], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Sums a field from SQLite based on criteria.
        <ul>
            <li>Same arguments as <code>THREDrVOLATILESumField</code> above.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>8. <code>THREDrVOLATILELookup(FieldName, TableName, [Criteria], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Returns a single value from SQLite based on criteria. Volatile.
        <ul>
            <li><strong>FieldName</strong> (String): Name of the field to return.</li>
            <li><strong>TableName</strong> (String): Name of the table.</li>
            <li><strong>Criteria</strong> (String, Optional): Criteria to filter the data (SQLite WHERE clause).</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
            <li><strong>debugging</strong> (Boolean, Optional): Show error messages for debugging.</li>
            <li><strong>QueryDefinition</strong> (String, Optional): Define a view in the database.</li>
            <li><strong>ReturnDefinition</strong> (Boolean, Optional): If <code>False</code>, returns the value; if <code>True</code>, returns the query definition or row count.</li>
            <li><strong>PrerequisiteRanges</strong> (Object, Optional): Reference ranges that this query depends on.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>9. <code>THREDrLookup(FieldName, TableName, [Criteria], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Returns a single value from SQLite based on criteria.
        <ul>
            <li>Same arguments as <code>THREDrVOLATILELookup</code> above.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>10. <code>THREDrRefreshTable(TableData, TableName, [WorkbookPath])</code></h3>
        <strong>Description:</strong> Refreshes a THREDr table with new data.
        <ul>
            <li><strong>TableData</strong> (Object[,]): 2D array of data to refresh the table with.</li>
            <li><strong>TableName</strong> (String): Name of the table to refresh.</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>11. <code>THREDrRefreshTableSTD(TableData, TableName, [WorkbookPath])</code></h3>
        <strong>Description:</strong> Standard refresh for a THREDr table.
        <ul>
            <li>Same arguments as <code>THREDrRefreshTable</code> above.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>12. <code>THREDrRefreshExternalDataSource(ExternalDataFile, [WorkbookPath])</code></h3>
        <strong>Description:</strong> Refreshes an external data source (CSV or Excel file).
        <ul>
            <li><strong>ExternalDataFile</strong> (String): Path to the external data file (CSV or Excel).</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>13. <code>THREDrVOLATILEQuery(Query, [IncHeaders], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [ReturnRows], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Runs an SQLite query and returns an array. Volatile.
        <ul>
            <li><strong>Query</strong> (String): SQLite query to execute.</li>
            <li><strong>IncHeaders</strong> (Boolean, Optional): Include a header row in the output.</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
            <li><strong>debugging</strong> (Boolean, Optional): Show error messages for debugging.</li>
            <li><strong>QueryDefinition</strong> (String, Optional): Define a view in the database.</li>
            <li><strong>ReturnDefinition</strong> (Boolean, Optional): If <code>True</code>, returns the name of the defined query.</li>
            <li><strong>ReturnRows</strong> (Boolean, Optional): If <code>False</code>, returns the query definition or row count.</li>
            <li><strong>PrerequisiteRanges</strong> (Object, Optional): Reference ranges that this query depends on.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>14. <code>THREDrQuery(Query, [IncHeaders], [WorkbookPath], [debugging], [QueryDefinition], [ReturnDefinition], [ReturnRows], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Runs an SQLite query and returns an array.
        <ul>
            <li>Same arguments as <code>THREDrVOLATILEQuery</code> above.</li>
        </ul>
    </div>
    <hr>

    <div class="section">
        <h3>15. <code>THREDrQuery2(Query, [IncHeaders], [WorkbookPath], [debugging], [QueryDefinition], [ReturnRows], [PrerequisiteRanges])</code></h3>
        <strong>Description:</strong> Runs an SQLite query and returns an array (alternate implementation).
        <ul>
            <li><strong>Query</strong> (String): SQLite query to execute.</li>
            <li><strong>IncHeaders</strong> (Boolean, Optional): Include a header row in the output.</li>
            <li><strong>WorkbookPath</strong> (String, Optional): Path to the workbook.</li>
            <li><strong>debugging</strong> (Boolean, Optional): Show error messages for debugging.</li>
            <li><strong>QueryDefinition</strong> (String, Optional): Define a view in the database.</li>
            <li><strong>ReturnRows</strong> (Boolean, Optional): If <code>False</code>, returns the query definition or row count.</li>
            <li><strong>PrerequisiteRanges</strong> (Object, Optional): Reference ranges that this query depends on.</li>
        </ul>
    </div>
    <hr>

    <h2>Context Menu Items</h2>
    <p>These appear in the Excel right-click (cell) context menu:</p>
    <ul>
        <li><strong>Activate THREDr</strong><br>
            Activates the THREDrDB add-in and creates the "THREDrDB" worksheet if not present.
        </li>
        <li><strong>Export THREDr Query As CSV</strong><br>
            Prompts for a query name and export path, then exports the selected query as a CSV file.
        </li>
        <li><strong>Export THREDr Query As XLSX</strong><br>
            Prompts for a query name and export path, then exports the selected query as an XLSX file.
        </li>
        <li><strong>THREDr Help</strong><br>
            Opens a help dialog or directs you to the THREDrDB documentation website.
        </li>
        <li><strong>About THREDr</strong><br>
            Shows version and author information for the add-in.
        </li>
    </ul>

    <div class="tip">
        <strong>Tip:</strong> For detailed usage, hover over a function in Excel to see its description and argument help.
    </div>
</body>
</html>
